# Production Environment Configuration for Radicenter
# Python 3.6+ compatible configuration
# Copy this file to .env and update with your actual values

# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-minimum-32-characters
# Railway PostgreSQL configuration (auto-populated by Railway)
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}
FLASK_ENV=production

# Email Configuration (configure with your SMTP provider)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Application Settings
UPLOAD_FOLDER=static/uploads
BABEL_DEFAULT_LOCALE=et
BABEL_SUPPORTED_LOCALES=et,en,ru

# Security Settings (Production)
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict
PERMANENT_SESSION_LIFETIME=3600

# Production Optimizations
FLASK_DEBUG=False

# Domain Configuration (Railway will set this automatically)
ALLOWED_ORIGINS=${RAILWAY_STATIC_URL}

# Railway Environment Variables
PORT=${PORT:-5000}
FLASK_ENV=production

# Email Configuration (configure with your SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Security
SECRET_KEY=${SECRET_KEY:-your-super-secret-key-minimum-32-characters}

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/service.log